{
    "hostname": "local-worker2-ccdaniele-kind",
    "timestamp": 1724779042796021883,
    "host_metadata": {
        "cpu_cores": 12,
        "cpu_logical_processors": 12,
        "cpu_vendor": "Apple",
        "cpu_model": "0x000",
        "cpu_model_id": "0x000",
        "cpu_family": "none",
        "cpu_stepping": "r0p0",
        "cpu_frequency": 0,
        "cpu_cache_size": 0,
        "kernel_name": "Linux",
        "kernel_release": "6.6.32-linuxkit",
        "kernel_version": "#1 SMP Thu Jun 13 14:13:01 UTC 2024",
        "os": "GNU/Linux",
        "cpu_architecture": "aarch64",
        "memory_total_kb": 8028668,
        "memory_swap_total_kb": 1048572,
        "ip_address": "10.244.2.67",
        "ipv6_address": "fe80::4830:43ff:fe3e:7314",
        "mac_address": "4a:30:43:3e:73:14",
        "agent_version": "7.55.2",
        "cloud_provider": "",
        "cloud_provider_source": "",
        "cloud_provider_account_id": "",
        "cloud_provider_host_id": "",
        "os_version": "debian 12",
        "hypervisor_guest_uuid": "",
        "dmi_product_uuid": "",
        "dmi_board_asset_tag": "",
        "dmi_board_vendor": "",
        "linux_package_signing_enabled": false,
        "rpm_global_repo_gpg_check_enabled": false
    },
    "uuid": "d72f609f-fae4-489c-ae8b-f57a31d12fc6"
}